<!--pages/competitionlist/info/info.ttml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">比赛详情</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> {{subject}}
  </view>
</view>

<!-- <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="10000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper> -->

<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}  margin-top" indicator-dots="true" circular="true" autoplay="true" interval="10000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" style="margin-top:100rpx">
  <swiper-item tt:for="{{swiperList}}" tt:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <view style="position: absolute;top: -8rpx;width: 100%;">
        <view style="padding:0rpx 0rpx;" class="text-center padding">
          <view>{{item.subject}}  {{item.nick_name}}</view>
        </view>
      </view>
      <image src="{{item.url}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>

<view class="padding flex flex-direction">
  <!-- <button class="cu-btn bg-blue margin-tb-sm lg">我要参赛</button> -->
  <button class="cu-btn bg-blue round lg" style="font-size:30rpx;margin-left:150rpx;margin-right:150rpx" bindtap="takePartIn">我要参赛</button>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action" bindtap="onChangeShowState">
    <text class="cuIcon-title text-blue" style="font-size:30rpx">参赛说明</text>
  </view>
</view>
<view class="padding bg-white  hide{{showCondition?'show':''}}">
  <view class="text-left padding">
    <text>{{condition}}</text>
  </view>
</view>