<competitionlist tt:if="{{PageCur=='competitionlist'}}"></competitionlist>
<photographer tt:if="{{PageCur=='photographer'}}"></photographer>
<about tt:if="{{PageCur=='about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="competitionlist">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/competitionlist{{PageCur=='competitionlist'?'_cur':''}}.png"></image>
    </view>
    <view class="size {{PageCur=='competitionlist'?'text-green':'text-gray'}}">比一比</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="photographer">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/photographer{{PageCur=='photographer'?'_cur':''}}.png"></image>
    </view>
    <view class="size {{PageCur=='photographer'?'text-green':'text-gray'}}">看一看</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="size {{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>