/* pages/verify_phone_number/verify_phone_number.ttss */

page {
  height: 100%;
  width: 100%;
  background: linear-gradient(#6cf, #080);
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin: 50rpx auto;
}

.row {
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  font-size: 35rpx;
}

.row input {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.codeBtn {
  position: absolute;
  right: 0rpx;
  top: 0;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.save {
  width: 100px;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 30px;
  font-size: 35rpx;
}

.link_wx {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 80px;
  color: #b8f3b6;
  border: 1px solid #ccc;
  background-color: inherit;
  font-size: 30rpx;
}
