/* pages/login/login.ttss */

/** 修改button默认的点击态样式类**/

page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pipilong {
  width: 180px;
  justify-content: center;
  margin-left: 70px;
  margin-right: 70px;
}

.button-hover {
  background-color: red;
}

/** 添加自定义button点击态样式类**/

.other-button-hover {
  background-color: blue;
}

button {
  margin-left: 20px;
  margin-right: 20px;
}

.content {
  margin-top: 40px;
  /* border: 1px solid blue; */
  margin-bottom: 40px;
}

.account {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 90%;
  font-size: 35rpx;
}

.title {
  margin-right: 30px;
  /* font-weight: bold; */
  font-size: 30rpx;
}

.hr {
  border: 1px solid #ccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}

.btn {
  position: absolute;
  width: 80%;
  margin-top: 40px;
  margin-left: 30px;
  color: #999;
  font-size: 35rpx;
}

.link_register {
  margin-top: 100px;
  margin-left: 180px;
  color: #f07e7e;
  font-size: 25rpx;
  background-color: inherit;
}

button::after {
  border: none;
}

.link_tt {
  margin-top: 20px;
  margin-bottom: 320px;
  margin-left: 80px;
  margin-right: 80px;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
}

.btnSubmit {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 60px;
  width: 100px;
  font-size: 30rpx;
}

.register {
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 60px;
  width: 100px;
  font-size: 30rpx;
}

