/**register.ttss**/

page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pipilong {
  width: 180px;
  justify-content: center;
  margin-left: 70px;
  margin-right: 70px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin: 50rpx auto;
}

.row {
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  font-size: 35rpx;
}

.row input {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.codeBtn {
  position: absolute;
  right: 0rpx;
  top: 0;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.save {
  width: 100px;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 30px;
  font-size: 35rpx;
}

.link_login {
  margin-top: 10px;
  margin-left: 100px;
  color: #f07e7e;
  font-size: 25rpx;
  background-color: inherit;
}

button::after {
  border: none;
}

.link_wx {
  margin: 20px;
  margin-right: 95px;
  margin-left: 95px;
  font-size: 30rpx;
}

.btnSubmit {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  width: 100px;
  font-size: 30rpx;
}

.login {
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 50px;
  width: 100px;
  font-size: 30rpx;
}
