<!--pages/competitionlist/competitionlist.ttml-->
<!-- 
<cu-custom bgColor="bg-gradual-white" isBack="{{false}}">
	<view slot="backText">返回</view>
	<view slot="content">比赛</view>
</cu-custom> -->
<view class='nav-list'>
	<navigator hover-class='none' url="/pages/competitionlist/info/info?competition_id={{item.competition_id}}&subject={{item.subject}}&condition={{item.condition}}" class="nav-li bg-pink" tt:for="{{competitions}}" tt:key>
		<!-- <view class="margin-top">
				<view class="cu-card case no-card">
					<view class="cu-item shadow">
						<view class="image">
							<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
							<view class="cu-tag bg-blue">史诗</view>
							<view class="cu-bar bg-shadeBottom">
								<text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
							</view>
						</view>
						<view class="cu-list menu-avatar">
							<view class="cu-item">
								<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
								<view class="content flex-sub">
									<view class="text-grey">正义天使 凯尔</view>
									<view class="text-gray text-sm flex justify-between">
										十天前
										<view class="text-gray text-sm">
											<text class="cuIcon-attentionfill margin-lr-xs"></text> 10
											<text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
											<text class="cuIcon-messagefill margin-lr-xs"></text> 30
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view> -->
		<text>\n</text>
		<view class="weui-tab__content_title">
			<text>{{item.name}}</text>
		</view>
		<text>\n</text>
		<image src='{{item.img_url}}' mode='widthFix' class='response'></image>

	</navigator>
</view>

