/* pages/photography/photography.ttss */
.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
}

image {
  width: 100%;
  height: 100%;
}

.cropperbg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
}

.cropper {
  background: #000;
}

.employ {
  width: 360rpx;
  height: 80rpx;
  background: #16BA98;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
}